<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f25fb36a39754a318c1b93c1c4124140" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantModel.TblEmployees" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblOrderItems" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblOrders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblProducts" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblTables" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="restaurantModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Orders_Tables" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>