<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cac040a06ce4da1a9d50f2567594ded" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantModel.TblEmployees" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblOrderItems" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblOrders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblProducts" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblProductTypes" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TblTables" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.OrderItem" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="restaurantModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_TblOrderItems_TblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Orders_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_TblProducts_TblProductTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>